# LOGINN

./: LOGINN.sln  index.html
LOGINN/: Dockerfile  LOGINN.csproj  Program.cs  appsettings.json  index.html
LOGINN/Controllers/: AccountController.cs  HomeController.cs  ProductosController.cs  ProductosViewController.cs  TiendaController.cs
LOGINN/Data/: ApplicationDbContext.cs
LOGINN/Migrations/: 20260623083216_InitialCreate.Designer.cs  20260623083216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LOGINN/Models/: CarritoItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
LOGINN/Properties/: launchSettings.json
LOGINN/Views/: _ViewImports.cshtml
LOGINN/Views/Account/: Login.cshtml  Register.cshtml
LOGINN/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml
LOGINN/Views/ProductosView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOGINN/Views/Shared/: _Layout.cshtml
LOGINN/Views/Tienda/: Carrito.cshtml  Checkout.cshtml  Index.cshtml  MisCompras.cshtml
